cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fdb3d6be2b8e4f9f73c8e5f227ba4f4271bc3d617d1533af3033b29c2c223f50

name:           raytracing-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/raytracing-hs#readme>
homepage:       https://github.com/githubuser/raytracing-hs#readme
bug-reports:    https://github.com/githubuser/raytracing-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/raytracing-hs

library
  exposed-modules:
      Lib
      Primitives
      RandomFn
      Vec3
  other-modules:
      Paths_raytracing_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable raytracing-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_raytracing_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , raytracing-hs
  default-language: Haskell2010

test-suite raytracing-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_raytracing_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , raytracing-hs
  default-language: Haskell2010
